/*
*
*/

@import (inline) "./base.css";
@import (inline) "./skeleton.css";

/* #Site Styles
================================================== */
body {
    font: 17px/25px 'OpenSans', sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 { font-weight: 400; }

a { color: green; }
a:visited { color: rgba(66, 162, 66, 0.59); }
a:hover { color: rgba(66, 162, 66, 0.59); }

/* #Page Styles
================================================== */
#header {
    text-align: center;
    margin-top: 20px;

    a { text-decoration: none; }
    nav { margin-top: 12px; }
}

#footer { text-align: center; }

pre code {
    overflow-x: scroll;
    margin-bottom: 20px;
}

.page-source-info {
    font-size: 15px;
}
//.blog-links {
//    padding-top: 40px;
//    padding-bottom: 40px;
//    font-weight: 400;
//
//    ul > li { margin-bottom: 20px; }
//}
//.blog-link { padding-top: 20px; padding-bottom: 20px;
//    time {
//        font-style: italic;
//        text-decoration: none;
//        font-weight: 300;
//    }
//}
//.blog-link-title { text-align: right; }
//.blog-link-date { text-align: left; }

.article-header h1 > a {
    color: black;
    text-decoration: none;
}

.article-header {
    .page-source-info {
        float: right;
    }
}

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300|Inconsolata);

